# jdb-orm

./: .project  pom.xml
doc/: jdb-orm框架配置结构设计.conf.xml  procedure映射配置结构设计.pmp.xml  proc映射配置结构设计.pmp.xml  sql-query映射配置结构设计.qsmp.xml  sql映射配置结构设计.smp.xml  table映射配置结构设计.tmp.xml  view映射配置结构设计.vmp.xml  国庆加班情况.txt  问题记录  验证器配置结构设计.properties
src/main/java/com/douglei/configuration/: Configuration.java  ConfigurationInitialException.java  DestroyException.java  LocalConfigurationData.java  LocalConfigurationDialect.java  LocalConfigurationDialectHolder.java  SelfCheckingException.java  SelfProcessing.java
src/main/java/com/douglei/configuration/environment/: Environment.java
src/main/java/com/douglei/configuration/extconfiguration/: ExtConfiguration.java
src/main/java/com/douglei/context/: DB.java  DBContext.java  DBRunEnvironment.java  DBRunEnvironmentContext.java  DialectContext.java  RunMappingConfiguration.java  RunMappingConfigurationContext.java  XmlReader.java  XmlReaderContext.java
src/main/java/com/douglei/context/exception/: BuildDocumentBuilderInstanceException.java  GetSqlContentNodeListException.java
src/main/java/com/douglei/core/dialect/: Dialect.java  DialectMapping.java  DialectType.java  RepeatedDialectException.java  TransactionIsolationLevel.java
src/main/java/com/douglei/core/metadata/: Metadata.java  MetadataType.java  MetadataValidate.java  MetadataValidateException.java
src/main/java/com/douglei/core/sql/: ConnectionWrapper.java  ConnectionWrapperException.java
src/main/java/com/douglei/core/utils/: NamingUtil.java  ResultSetMapConvertUtil.java  ResultSetUtil.java
src/main/java/com/douglei/database/datatype/: DataType.java  DataTypeHandler.java  DataTypeHandlerMapping.java  RepeatDataTypeHandlerException.java
src/main/java/com/douglei/database/dialect/: Dialect.java  DialectMapping.java  DialectType.java  RepeatDialectException.java  (+2 more)
src/main/java/com/douglei/orm/: Configuration.java  ConfigurationInitializeException.java  DestroyException.java  EnvironmentContext.java  ExternalDataSource.java  OrmException.java  SocketClient.java  SocketTest.java
src/main/java/com/douglei/session/: AbstractSession.java  EntityMap.java  Session.java  SessionImpl.java  SqlSession.java
src/main/java/com/douglei/sessionfactory/: DynamicMapping.java  SessionFactory.java  SessionFactoryImpl.java
src/main/java/com/douglei/sessions/: AbstractSession.java  BasicSession.java  LocalRunData.java  LocalRunDataHolder.java  LocalRunDialectHolder.java  Session.java  SessionImpl.java  SessionIsClosedException.java  SqlSession.java
src/main/resources/: logback.xml
src/main/resources/i18n/: zh_CN.i18n.properties  zh_CN.jdb.orm.i18n.properties
src/test/java/com/douglei/test/: SysUser.java
src/test/resources/: SQL资源配置结构设计.smp.xml  jdb-access.conf.xml  jdb-orm.conf.xml  jdb-orm.test.conf.xml  jdb-orm框架配置结构设计.conf.xml  jdb.config.properties  jdb.validator.factories  jdbc.properties  logback.xml  表资源配置结构设计.tmp.xml
src/test/resources/doc/: SQL资源配置结构设计.smp.xml  java面试题.docx  jdb-orm框架配置结构设计.conf.xml  表资源配置结构设计.tmp.xml  验证器配置结构设计.factories
src/test/resources/mappings/: 下周一内容
src/test/resources/mappings/procedure/: procedure.pmp.xml  procedure.spmp.xml
src/test/resources/mappings/sql/: sql.smp.xml  sql.xml  test_sql.smp.xml
src/test/resources/mappings/table/: SysUser.tmp.xml  SysUser2.tmp.xml  SysUser_class.tmp.xml  SysUser_map.tmp.xml
(+2478 files in other folders)
